[gd_scene load_steps=5 format=3 uid="uid://pcqkjujwsg34"]

[ext_resource type="Texture2D" uid="uid://dnkdkfujiaicy" path="res://tortuga.png" id="1_w8m4r"]
[ext_resource type="Script" path="res://tortuga.gd" id="2_fxh7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onkjm"]
atlas = ExtResource("1_w8m4r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2lsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onkjm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tortuga" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_q2lsj")
script = ExtResource("2_fxh7c")
